* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {
	font-family: 'Work Sans', sans-serif;
	background-color: #FEFEFE;
}

/* burger icon */

.burger {
  display: inline-block;
  cursor: pointer;
  z-index: 2;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white;
}

.change .bar2 {opacity: 0;   background-color: white;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
    background-color: white;
}

/* wraper */

.wrapper {

}

.container-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	padding: 10px 20px;
	box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
	background-color: white;
}

nav .brand a {
	font-size: 1.4rem;
	text-decoration: none;
	font-weight: 550;

}

.bg-sidebar {
	top: 0;
	right: -100%;
	bottom: 0;
	width: 100%;
	position: fixed;
	background: rgba(0,0,0,.1);
	transition: .3s;
	visibility: hidden;
}

.bg-sidebar.change {
	right: 0;
	visibility: visible;
	display: block;
}

nav ul {
    display: flex;
    position: fixed;    
    background-color:#505050;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    transition: .5s;
    align-items: flex-start;
    flex-direction: column;
}

nav ul.change {
    right: 0;
    transition: .5s;
}

nav ul li {
	list-style: none;
	padding: 20px 15px;
}

nav ul li a {
	color: white;
	font-size: 1.2rem;
    text-decoration: none;
}

@media screen and (min-width: 960px) {

	.bg-sidebar.change {
	 right: 0;
	 visibility: hidden;
	 display: none;
	}

	.burger {
		display: none;
	}

	nav {
		position: relative;
	}

	nav ul {
		display: flex;
	    position: relative;    
	    background-color:unset;
	    top: unset;
	    bottom: unset;
	    right: unset;
	    width: unset;
	    flex-direction: row;
	}

	nav ul li {
		padding: 10px 15px;

	}

	nav ul li:hover::after {
		content: "";
		display: block;
		width: 100%;
		height: 3px;
		transition: .3s;
		background-color: black;
		transform: translateY(20px);
	}


	nav ul li a {
		color: black;
		font-size: 1.1rem;
	}

	nav ul li:last-child {
		font-weight: 550;
	}
}

@media screen and (min-width: 1200px) {
	.container-flex {
	 width: 100%;
	 max-width: 1024px;
	 margin: auto;
	 display: flex;
	justify-content: space-between;
	align-items: center;
	}
}
  
  /* .button {
    background-color: #2979ff;
    position: relative;
    border: none;
    color: white;
    width: 180px;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 1rem 0;
    transition-duration: 0.4s;
  } */

  /*Tombol Beli*/
  .button {
    background-color: #2979ff;
    position: relative;
    align-self: center;
    border: none;
    color: white;
    width: 300px;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 3rem 0;
    transition-duration: 0.4s;
  }
  
  .button:hover {
    background-color: transparent;
    border: 3px solid #2979ff;
    color: black;
  }
  
  table {
      width: 200px;
      height: 50px;
      border: none;
  }

  th, td {
    text-align: left;
    vertical-align: text-top;
    border: 2px solid #2979ff;
    border-radius: 5px;
  }

  .col-50{
    padding-right: 30px;
    padding-left: 30px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
  }
}